{
  "name": "graphql-cli-explore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "graphql-cli": "^2.16.4",
    "graphql-cli-voyager": "^0.1.3"
  }
}
